spring.application.name=bank-cards

# Spring
server.port=8081

# JWT
jwt.secret=794hg497gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

# Security
app.security.pan-key=bXktc3VwZXItc2VjcmV0LWtleS1iYXNlNjQ=

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5440/bank_cards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=data

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
